MONGODB_URI=mongodb+srv://Blindddddddddddser:bincjewnvninkeyitcl67676767ajority&appName=Bliluster
FRONTEND_URL: "http://localhost:3000"
RESEND_API=re_6LuKvXU4zssssssssssmzjsn777777777777777777777kwden8sNJ
